<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div align="center" width=60% height = 100%>
<table align="center" >


<tr><td style="font-size:20px">Job Title</td><td><input type="text" height="75px"></td></tr>
<tr><td style="font-size:20px">Salary</td><td><input type="text" h></td></tr>
<tr><td style="font-size:20px">Job Description</td><td><textarea rows="5" cols="20"></textarea></td></tr>

<tr><td style="font-size:20px">Location</td><td><input type="text"></td></tr>
<tr><td style="font-size:20px">Qualification</td><td><input type="text"></td></tr>
<tr><td style="font-size:20px">Employer</td><td><input type="text"></td></tr>
<tr><td style="font-size:20px">website</td><td><input type="text"></td></tr>
<tr><td style="font-size:20px"><input type="submit"></td></tr>

</table>
</div>

</body>
</html>